<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>邀请规则第二套 | requirementDoc</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    
    <link rel="preload" href="/chenyou-doc/assets/css/0.styles.4f7a1b45.css" as="style"><link rel="preload" href="/chenyou-doc/assets/js/app.c29e9de0.js" as="script"><link rel="preload" href="/chenyou-doc/assets/js/2.6b05d56a.js" as="script"><link rel="preload" href="/chenyou-doc/assets/js/49.15794204.js" as="script"><link rel="prefetch" href="/chenyou-doc/assets/js/10.6e7e9da4.js"><link rel="prefetch" href="/chenyou-doc/assets/js/100.f2c68982.js"><link rel="prefetch" href="/chenyou-doc/assets/js/101.a5169525.js"><link rel="prefetch" href="/chenyou-doc/assets/js/102.9903e131.js"><link rel="prefetch" href="/chenyou-doc/assets/js/103.af2b4e01.js"><link rel="prefetch" href="/chenyou-doc/assets/js/104.c0b9c925.js"><link rel="prefetch" href="/chenyou-doc/assets/js/105.a5409a30.js"><link rel="prefetch" href="/chenyou-doc/assets/js/106.33a18a19.js"><link rel="prefetch" href="/chenyou-doc/assets/js/107.919f2747.js"><link rel="prefetch" href="/chenyou-doc/assets/js/108.b7eb6a0a.js"><link rel="prefetch" href="/chenyou-doc/assets/js/109.57815788.js"><link rel="prefetch" href="/chenyou-doc/assets/js/11.6e7d2dfa.js"><link rel="prefetch" href="/chenyou-doc/assets/js/12.1b5d3592.js"><link rel="prefetch" href="/chenyou-doc/assets/js/13.0972b48e.js"><link rel="prefetch" href="/chenyou-doc/assets/js/14.2857b4af.js"><link rel="prefetch" href="/chenyou-doc/assets/js/15.3d9776a6.js"><link rel="prefetch" href="/chenyou-doc/assets/js/16.c13adbce.js"><link rel="prefetch" href="/chenyou-doc/assets/js/17.6ab318b5.js"><link rel="prefetch" href="/chenyou-doc/assets/js/18.4e449282.js"><link rel="prefetch" href="/chenyou-doc/assets/js/19.63e640a5.js"><link rel="prefetch" href="/chenyou-doc/assets/js/20.33cdf76d.js"><link rel="prefetch" href="/chenyou-doc/assets/js/21.5426484f.js"><link rel="prefetch" href="/chenyou-doc/assets/js/22.3c720f7f.js"><link rel="prefetch" href="/chenyou-doc/assets/js/23.09152325.js"><link rel="prefetch" href="/chenyou-doc/assets/js/24.5fcd48a9.js"><link rel="prefetch" href="/chenyou-doc/assets/js/25.2b7c4c79.js"><link rel="prefetch" href="/chenyou-doc/assets/js/26.61e1343e.js"><link rel="prefetch" href="/chenyou-doc/assets/js/27.c993f8f0.js"><link rel="prefetch" href="/chenyou-doc/assets/js/28.5f82ae1c.js"><link rel="prefetch" href="/chenyou-doc/assets/js/29.dda30517.js"><link rel="prefetch" href="/chenyou-doc/assets/js/3.54de6ea7.js"><link rel="prefetch" href="/chenyou-doc/assets/js/30.6ade5ac8.js"><link rel="prefetch" href="/chenyou-doc/assets/js/31.a9bcf09f.js"><link rel="prefetch" href="/chenyou-doc/assets/js/32.e9e27508.js"><link rel="prefetch" href="/chenyou-doc/assets/js/33.778e9804.js"><link rel="prefetch" href="/chenyou-doc/assets/js/34.13e25655.js"><link rel="prefetch" href="/chenyou-doc/assets/js/35.d30aff02.js"><link rel="prefetch" href="/chenyou-doc/assets/js/36.7a734694.js"><link rel="prefetch" href="/chenyou-doc/assets/js/37.756a9e59.js"><link rel="prefetch" href="/chenyou-doc/assets/js/38.36b6b005.js"><link rel="prefetch" href="/chenyou-doc/assets/js/39.db6934b9.js"><link rel="prefetch" href="/chenyou-doc/assets/js/4.58d2b906.js"><link rel="prefetch" href="/chenyou-doc/assets/js/40.3aaca102.js"><link rel="prefetch" href="/chenyou-doc/assets/js/41.0b48f541.js"><link rel="prefetch" href="/chenyou-doc/assets/js/42.3d275df5.js"><link rel="prefetch" href="/chenyou-doc/assets/js/43.8289236e.js"><link rel="prefetch" href="/chenyou-doc/assets/js/44.3c59c81e.js"><link rel="prefetch" href="/chenyou-doc/assets/js/45.39cc7fd8.js"><link rel="prefetch" href="/chenyou-doc/assets/js/46.e5df814f.js"><link rel="prefetch" href="/chenyou-doc/assets/js/47.68874cb5.js"><link rel="prefetch" href="/chenyou-doc/assets/js/48.2307627f.js"><link rel="prefetch" href="/chenyou-doc/assets/js/5.eab2ebf7.js"><link rel="prefetch" href="/chenyou-doc/assets/js/50.bd57ede1.js"><link rel="prefetch" href="/chenyou-doc/assets/js/51.0abbdc4d.js"><link rel="prefetch" href="/chenyou-doc/assets/js/52.38ecea1d.js"><link rel="prefetch" href="/chenyou-doc/assets/js/53.da9c88a9.js"><link rel="prefetch" href="/chenyou-doc/assets/js/54.ccfead70.js"><link rel="prefetch" href="/chenyou-doc/assets/js/55.788e0110.js"><link rel="prefetch" href="/chenyou-doc/assets/js/56.3cba8816.js"><link rel="prefetch" href="/chenyou-doc/assets/js/57.e29a923f.js"><link rel="prefetch" href="/chenyou-doc/assets/js/58.aa403e16.js"><link rel="prefetch" href="/chenyou-doc/assets/js/59.f6f65172.js"><link rel="prefetch" href="/chenyou-doc/assets/js/6.3b96e85d.js"><link rel="prefetch" href="/chenyou-doc/assets/js/60.ae169ae8.js"><link rel="prefetch" href="/chenyou-doc/assets/js/61.3949a9ed.js"><link rel="prefetch" href="/chenyou-doc/assets/js/62.fb3b147d.js"><link rel="prefetch" href="/chenyou-doc/assets/js/63.c2fa4de6.js"><link rel="prefetch" href="/chenyou-doc/assets/js/64.23b39bd6.js"><link rel="prefetch" href="/chenyou-doc/assets/js/65.80f21097.js"><link rel="prefetch" href="/chenyou-doc/assets/js/66.9db302fe.js"><link rel="prefetch" href="/chenyou-doc/assets/js/67.65c3e54e.js"><link rel="prefetch" href="/chenyou-doc/assets/js/68.a8dd6ccf.js"><link rel="prefetch" href="/chenyou-doc/assets/js/69.5a775de8.js"><link rel="prefetch" href="/chenyou-doc/assets/js/7.c080a4a0.js"><link rel="prefetch" href="/chenyou-doc/assets/js/70.2676f398.js"><link rel="prefetch" href="/chenyou-doc/assets/js/71.fc9bc680.js"><link rel="prefetch" href="/chenyou-doc/assets/js/72.f0b2b7c8.js"><link rel="prefetch" href="/chenyou-doc/assets/js/73.31f6eef4.js"><link rel="prefetch" href="/chenyou-doc/assets/js/74.7c46cea8.js"><link rel="prefetch" href="/chenyou-doc/assets/js/75.d0c29f52.js"><link rel="prefetch" href="/chenyou-doc/assets/js/76.daf4ba10.js"><link rel="prefetch" href="/chenyou-doc/assets/js/77.964e3404.js"><link rel="prefetch" href="/chenyou-doc/assets/js/78.91fcf053.js"><link rel="prefetch" href="/chenyou-doc/assets/js/79.ef93ac14.js"><link rel="prefetch" href="/chenyou-doc/assets/js/8.bed330a9.js"><link rel="prefetch" href="/chenyou-doc/assets/js/80.74ef2d2e.js"><link rel="prefetch" href="/chenyou-doc/assets/js/81.e86c65c8.js"><link rel="prefetch" href="/chenyou-doc/assets/js/82.b630d28a.js"><link rel="prefetch" href="/chenyou-doc/assets/js/83.e110640d.js"><link rel="prefetch" href="/chenyou-doc/assets/js/84.298811a3.js"><link rel="prefetch" href="/chenyou-doc/assets/js/85.718f8c91.js"><link rel="prefetch" href="/chenyou-doc/assets/js/86.c1fd5682.js"><link rel="prefetch" href="/chenyou-doc/assets/js/87.933c4d17.js"><link rel="prefetch" href="/chenyou-doc/assets/js/88.1722a15d.js"><link rel="prefetch" href="/chenyou-doc/assets/js/89.e1d8d004.js"><link rel="prefetch" href="/chenyou-doc/assets/js/9.825e9384.js"><link rel="prefetch" href="/chenyou-doc/assets/js/90.87f0b6c3.js"><link rel="prefetch" href="/chenyou-doc/assets/js/91.a4ae4c10.js"><link rel="prefetch" href="/chenyou-doc/assets/js/92.ae211ccf.js"><link rel="prefetch" href="/chenyou-doc/assets/js/93.cf036059.js"><link rel="prefetch" href="/chenyou-doc/assets/js/94.b37e5f10.js"><link rel="prefetch" href="/chenyou-doc/assets/js/95.677dc2b1.js"><link rel="prefetch" href="/chenyou-doc/assets/js/96.ce6fbdd1.js"><link rel="prefetch" href="/chenyou-doc/assets/js/97.e69b4015.js"><link rel="prefetch" href="/chenyou-doc/assets/js/98.f6711e1e.js"><link rel="prefetch" href="/chenyou-doc/assets/js/99.70d8d86e.js">
    <link rel="stylesheet" href="/chenyou-doc/assets/css/0.styles.4f7a1b45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/chenyou-doc/" class="home-link router-link-active"><!----> <span class="site-name">requirementDoc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>服务端2020-6-15</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/chenyou-doc/server2/2020-6-15/grow3.html" class="sidebar-link">提额红包修改</a></li><li><a href="/chenyou-doc/server2/2020-6-15/inviteLink.html" class="sidebar-link">邀请链接修改</a></li><li><a href="/chenyou-doc/server2/2020-6-15/inviteRule2.html" class="active sidebar-link">第二套邀请规则</a></li><li><a href="/chenyou-doc/server2/2020-6-15/1913channel565.html" class="sidebar-link">1913特殊渠道包修改</a></li><li><a href="/chenyou-doc/server2/2020-6-15/invitePage2.html" class="sidebar-link">邀请页面接口</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="邀请规则第二套"><a href="#邀请规则第二套" class="header-anchor">#</a> 邀请规则第二套</h1> <p>用户达到要求则直接进入下一阶段，不同阶段的奖励不同时享受</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>这套邀请规则，仅适用于channel_id = 565 的用户</p></div> <p><strong>邀请账户</strong></p> <p>用户需独立出一个邀请账户，单位：元，下文所有邀请奖励都是进入邀请账户</p> <p><strong>邀请阶段说明</strong></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <ol><li>下述表格中的数值由系统参数配置</li> <li>完成每日任务：activity_user_list 中 有 list_type = 00 ,status = 1 的记录</li> <li>团队总邀请：包括一级，二级，三级，四级...无限级裂变总人数</li></ol></div> <table><thead><tr><th style="text-align:left;">阶段</th> <th style="text-align:left;">升阶段要求</th> <th style="text-align:left;">奖励方式</th> <th style="text-align:left;">进入下一阶段的方式</th></tr></thead> <tbody><tr><td style="text-align:left;">第一阶段</td> <td style="text-align:left;">被邀请人中有 3 位 完成过每日任务</td> <td style="text-align:left;">每有一个徒弟完成每日任务奖励 3.5 元</td> <td style="text-align:left;">徒弟完成每日任务时，完成人数达到 3 个</td></tr> <tr><td style="text-align:left;">第二阶段</td> <td style="text-align:left;">被邀请人中有 23 位 完成过每日任务</td> <td style="text-align:left;">每有一个徒弟完成每日任务奖励 2 元</td> <td style="text-align:left;">徒弟完成每日任务时，完成人数达到 23 个</td></tr> <tr><td style="text-align:left;">第三阶段</td> <td style="text-align:left;">徒弟中 有 100 人完成过每日任务，二级邀请达到 300 人</td> <td style="text-align:left;">达到条件一次性奖励 200 元</td> <td style="text-align:left;">被邀请者注册绑定邀请关系时，或提交邀请码时，达到人数要求；<br>徒弟完成每日任务时，完成人数达到 100 人</td></tr> <tr><td style="text-align:left;">第四阶段（初级团长）</td> <td style="text-align:left;">徒弟中有 1000 人完成过每日任务，团队总邀请达 4000 人</td> <td style="text-align:left;">徒弟完成游戏赚/任务赚 奖励师傅任务金额的 8 %，二级邀请者完成游戏赚/任务赚 奖励师傅任务金额的 4 %</td> <td style="text-align:left;">被邀请者注册绑定邀请关系时，或提交邀请码时，达到人数要求；<br>徒弟完成每日任务时，完成人数达到 1000 人</td></tr> <tr><td style="text-align:left;">第五阶段（高级团长）</td> <td style="text-align:left;">徒弟中有 5000 人完成过每日任务，团队总邀请达 20000 人</td> <td style="text-align:left;">徒弟完成游戏赚/任务赚 奖励师傅任务金额的 10 %，二级邀请者完成游戏赚/任务赚 奖励师傅任务金额的 5 %，三级及以下（到第五级）邀请者完成游戏赚/任务赚 奖励师傅任务金额的 2 %</td> <td style="text-align:left;">被邀请者注册绑定邀请关系时，或提交邀请码时，达到人数要求；<br>徒弟完成每日任务时，完成人数达到 5000 人</td></tr> <tr><td style="text-align:left;">第六阶段（渠道合伙人）</td> <td style="text-align:left;"></td> <td style="text-align:left;">徒弟完成游戏赚/任务赚 奖励师傅任务金额的 13 %，二级邀请者完成游戏赚/任务赚 奖励师傅任务金额的 7 %，三级及以下（到第五级）邀请者完成游戏赚/任务赚 奖励师傅任务金额的 3 %</td> <td style="text-align:left;"></td></tr></tbody></table> <p><strong>相关系统参数</strong></p> <p>参数名：<code>inviteRule2</code> <br>
示例：</p> <div class="language- extra-class"><pre class="language-text"><code>[
    {
        &quot;stage&quot;:1,
        &quot;activeNum&quot;:3,
        &quot;target&quot;:10,
        &quot;perPrize&quot;:3.5
    },
    {
        &quot;stage&quot;:2,
        &quot;activeNum&quot;:20,
        &quot;target&quot;:50,
        &quot;perPrize&quot;:2
    },
    {
        &quot;stage&quot;:3,
        &quot;firstInviteNum&quot;:100,
        &quot;secondInviteNum&quot;:300,
        &quot;target&quot;:200,
        &quot;firstBonus&quot;:10,
        &quot;secondBonus&quot;:5,
        &quot;moreBonus&quot;:0
    },
    {
        &quot;stage&quot;:4,
        &quot;firstInviteNum&quot;:1000,
        &quot;totalInviteNum&quot;:4000,
        &quot;target&quot;:5000,
        &quot;firstBonus&quot;:8,
        &quot;secondBonus&quot;:4,
        &quot;moreBonusLevel&quot;:5
    },
    {
        &quot;stage&quot;:5,
        &quot;firstInviteNum&quot;:5000,
        &quot;totalInviteNum&quot;:20000,
        &quot;target&quot;:20000,
        &quot;firstBonus&quot;:10,
        &quot;secondBonus&quot;:5,
        &quot;moreBonus&quot;:2,
        &quot;moreBonusLevel&quot;:5
    },
    {
        &quot;stage&quot;:6,
        &quot;firstBonus&quot;:13,
        &quot;secondBonus&quot;:7,
        &quot;moreBonus&quot;:3,
        &quot;moreBonusLevel&quot;:5,
        &quot;target&quot;:100000
    }
]
</code></pre></div><br>
说明：
<table><thead><tr><th style="text-align:left;">参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">stage</td> <td style="text-align:left;">int</td> <td style="text-align:left;">阶段</td></tr> <tr><td style="text-align:left;">activeNum</td> <td style="text-align:left;">int</td> <td style="text-align:left;">徒弟中完成每日任务的要求人数，仅适用于第一、二阶段</td></tr> <tr><td style="text-align:left;">target</td> <td style="text-align:left;">float</td> <td style="text-align:left;">阶段目标金额，返回给客户端显示</td></tr> <tr><td style="text-align:left;">perPrize</td> <td style="text-align:left;">float</td> <td style="text-align:left;">徒弟完成每日任务，奖励师傅，仅适用于第一、二阶段</td></tr> <tr><td style="text-align:left;">firstInviteNum</td> <td style="text-align:left;">int</td> <td style="text-align:left;">要求徒弟人数</td></tr> <tr><td style="text-align:left;">secondInviteNum</td> <td style="text-align:left;">int</td> <td style="text-align:left;">要求二级邀请人数</td></tr> <tr><td style="text-align:left;">totalInviteNum</td> <td style="text-align:left;">int</td> <td style="text-align:left;">要求团队总邀请人数，包括徒弟无限裂变人数，即包括一级，二级，三级，四级...二十级裂变人数</td></tr> <tr><td style="text-align:left;">firstBonus</td> <td style="text-align:left;">int</td> <td style="text-align:left;">徒弟完成游戏赚/任务赚，奖励师傅的任务金额分红比例，单位：%</td></tr> <tr><td style="text-align:left;">secondBonus</td> <td style="text-align:left;">int</td> <td style="text-align:left;">二级邀请用户完成游戏赚/任务赚，奖励师祖的任务金额分红比例，单位：%</td></tr> <tr><td style="text-align:left;">moreBonus</td> <td style="text-align:left;">int</td> <td style="text-align:left;">三级及以下邀请用户完成游戏赚/任务赚，奖励师祖的任务金额分红比例，单位：%</td></tr> <tr><td style="text-align:left;">moreBonusLevel</td> <td style="text-align:left;">int</td> <td style="text-align:left;">三级以下的分红，需要计算到第几级</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chenyou-doc/server2/2020-6-15/inviteLink.html" class="prev">
        邀请链接修改
      </a></span> <span class="next"><a href="/chenyou-doc/server2/2020-6-15/1913channel565.html">
        1913特殊渠道包修改
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/chenyou-doc/assets/js/app.c29e9de0.js" defer></script><script src="/chenyou-doc/assets/js/2.6b05d56a.js" defer></script><script src="/chenyou-doc/assets/js/49.15794204.js" defer></script>
  </body>
</html>
