<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>相关接口说明 | requirementDoc</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    
    <link rel="preload" href="/chenyou-doc/assets/css/0.styles.4f7a1b45.css" as="style"><link rel="preload" href="/chenyou-doc/assets/js/app.c29e9de0.js" as="script"><link rel="preload" href="/chenyou-doc/assets/js/2.6b05d56a.js" as="script"><link rel="preload" href="/chenyou-doc/assets/js/11.6e7d2dfa.js" as="script"><link rel="prefetch" href="/chenyou-doc/assets/js/10.6e7e9da4.js"><link rel="prefetch" href="/chenyou-doc/assets/js/100.f2c68982.js"><link rel="prefetch" href="/chenyou-doc/assets/js/101.a5169525.js"><link rel="prefetch" href="/chenyou-doc/assets/js/102.9903e131.js"><link rel="prefetch" href="/chenyou-doc/assets/js/103.af2b4e01.js"><link rel="prefetch" href="/chenyou-doc/assets/js/104.c0b9c925.js"><link rel="prefetch" href="/chenyou-doc/assets/js/105.a5409a30.js"><link rel="prefetch" href="/chenyou-doc/assets/js/106.33a18a19.js"><link rel="prefetch" href="/chenyou-doc/assets/js/107.919f2747.js"><link rel="prefetch" href="/chenyou-doc/assets/js/108.b7eb6a0a.js"><link rel="prefetch" href="/chenyou-doc/assets/js/109.57815788.js"><link rel="prefetch" href="/chenyou-doc/assets/js/12.1b5d3592.js"><link rel="prefetch" href="/chenyou-doc/assets/js/13.0972b48e.js"><link rel="prefetch" href="/chenyou-doc/assets/js/14.2857b4af.js"><link rel="prefetch" href="/chenyou-doc/assets/js/15.3d9776a6.js"><link rel="prefetch" href="/chenyou-doc/assets/js/16.c13adbce.js"><link rel="prefetch" href="/chenyou-doc/assets/js/17.6ab318b5.js"><link rel="prefetch" href="/chenyou-doc/assets/js/18.4e449282.js"><link rel="prefetch" href="/chenyou-doc/assets/js/19.63e640a5.js"><link rel="prefetch" href="/chenyou-doc/assets/js/20.33cdf76d.js"><link rel="prefetch" href="/chenyou-doc/assets/js/21.5426484f.js"><link rel="prefetch" href="/chenyou-doc/assets/js/22.3c720f7f.js"><link rel="prefetch" href="/chenyou-doc/assets/js/23.09152325.js"><link rel="prefetch" href="/chenyou-doc/assets/js/24.5fcd48a9.js"><link rel="prefetch" href="/chenyou-doc/assets/js/25.2b7c4c79.js"><link rel="prefetch" href="/chenyou-doc/assets/js/26.61e1343e.js"><link rel="prefetch" href="/chenyou-doc/assets/js/27.c993f8f0.js"><link rel="prefetch" href="/chenyou-doc/assets/js/28.5f82ae1c.js"><link rel="prefetch" href="/chenyou-doc/assets/js/29.dda30517.js"><link rel="prefetch" href="/chenyou-doc/assets/js/3.54de6ea7.js"><link rel="prefetch" href="/chenyou-doc/assets/js/30.6ade5ac8.js"><link rel="prefetch" href="/chenyou-doc/assets/js/31.a9bcf09f.js"><link rel="prefetch" href="/chenyou-doc/assets/js/32.e9e27508.js"><link rel="prefetch" href="/chenyou-doc/assets/js/33.778e9804.js"><link rel="prefetch" href="/chenyou-doc/assets/js/34.13e25655.js"><link rel="prefetch" href="/chenyou-doc/assets/js/35.d30aff02.js"><link rel="prefetch" href="/chenyou-doc/assets/js/36.7a734694.js"><link rel="prefetch" href="/chenyou-doc/assets/js/37.756a9e59.js"><link rel="prefetch" href="/chenyou-doc/assets/js/38.36b6b005.js"><link rel="prefetch" href="/chenyou-doc/assets/js/39.db6934b9.js"><link rel="prefetch" href="/chenyou-doc/assets/js/4.58d2b906.js"><link rel="prefetch" href="/chenyou-doc/assets/js/40.3aaca102.js"><link rel="prefetch" href="/chenyou-doc/assets/js/41.0b48f541.js"><link rel="prefetch" href="/chenyou-doc/assets/js/42.3d275df5.js"><link rel="prefetch" href="/chenyou-doc/assets/js/43.8289236e.js"><link rel="prefetch" href="/chenyou-doc/assets/js/44.3c59c81e.js"><link rel="prefetch" href="/chenyou-doc/assets/js/45.39cc7fd8.js"><link rel="prefetch" href="/chenyou-doc/assets/js/46.e5df814f.js"><link rel="prefetch" href="/chenyou-doc/assets/js/47.68874cb5.js"><link rel="prefetch" href="/chenyou-doc/assets/js/48.2307627f.js"><link rel="prefetch" href="/chenyou-doc/assets/js/49.15794204.js"><link rel="prefetch" href="/chenyou-doc/assets/js/5.eab2ebf7.js"><link rel="prefetch" href="/chenyou-doc/assets/js/50.bd57ede1.js"><link rel="prefetch" href="/chenyou-doc/assets/js/51.0abbdc4d.js"><link rel="prefetch" href="/chenyou-doc/assets/js/52.38ecea1d.js"><link rel="prefetch" href="/chenyou-doc/assets/js/53.da9c88a9.js"><link rel="prefetch" href="/chenyou-doc/assets/js/54.ccfead70.js"><link rel="prefetch" href="/chenyou-doc/assets/js/55.788e0110.js"><link rel="prefetch" href="/chenyou-doc/assets/js/56.3cba8816.js"><link rel="prefetch" href="/chenyou-doc/assets/js/57.e29a923f.js"><link rel="prefetch" href="/chenyou-doc/assets/js/58.aa403e16.js"><link rel="prefetch" href="/chenyou-doc/assets/js/59.f6f65172.js"><link rel="prefetch" href="/chenyou-doc/assets/js/6.3b96e85d.js"><link rel="prefetch" href="/chenyou-doc/assets/js/60.ae169ae8.js"><link rel="prefetch" href="/chenyou-doc/assets/js/61.3949a9ed.js"><link rel="prefetch" href="/chenyou-doc/assets/js/62.fb3b147d.js"><link rel="prefetch" href="/chenyou-doc/assets/js/63.c2fa4de6.js"><link rel="prefetch" href="/chenyou-doc/assets/js/64.23b39bd6.js"><link rel="prefetch" href="/chenyou-doc/assets/js/65.80f21097.js"><link rel="prefetch" href="/chenyou-doc/assets/js/66.9db302fe.js"><link rel="prefetch" href="/chenyou-doc/assets/js/67.65c3e54e.js"><link rel="prefetch" href="/chenyou-doc/assets/js/68.a8dd6ccf.js"><link rel="prefetch" href="/chenyou-doc/assets/js/69.5a775de8.js"><link rel="prefetch" href="/chenyou-doc/assets/js/7.c080a4a0.js"><link rel="prefetch" href="/chenyou-doc/assets/js/70.2676f398.js"><link rel="prefetch" href="/chenyou-doc/assets/js/71.fc9bc680.js"><link rel="prefetch" href="/chenyou-doc/assets/js/72.f0b2b7c8.js"><link rel="prefetch" href="/chenyou-doc/assets/js/73.31f6eef4.js"><link rel="prefetch" href="/chenyou-doc/assets/js/74.7c46cea8.js"><link rel="prefetch" href="/chenyou-doc/assets/js/75.d0c29f52.js"><link rel="prefetch" href="/chenyou-doc/assets/js/76.daf4ba10.js"><link rel="prefetch" href="/chenyou-doc/assets/js/77.964e3404.js"><link rel="prefetch" href="/chenyou-doc/assets/js/78.91fcf053.js"><link rel="prefetch" href="/chenyou-doc/assets/js/79.ef93ac14.js"><link rel="prefetch" href="/chenyou-doc/assets/js/8.bed330a9.js"><link rel="prefetch" href="/chenyou-doc/assets/js/80.74ef2d2e.js"><link rel="prefetch" href="/chenyou-doc/assets/js/81.e86c65c8.js"><link rel="prefetch" href="/chenyou-doc/assets/js/82.b630d28a.js"><link rel="prefetch" href="/chenyou-doc/assets/js/83.e110640d.js"><link rel="prefetch" href="/chenyou-doc/assets/js/84.298811a3.js"><link rel="prefetch" href="/chenyou-doc/assets/js/85.718f8c91.js"><link rel="prefetch" href="/chenyou-doc/assets/js/86.c1fd5682.js"><link rel="prefetch" href="/chenyou-doc/assets/js/87.933c4d17.js"><link rel="prefetch" href="/chenyou-doc/assets/js/88.1722a15d.js"><link rel="prefetch" href="/chenyou-doc/assets/js/89.e1d8d004.js"><link rel="prefetch" href="/chenyou-doc/assets/js/9.825e9384.js"><link rel="prefetch" href="/chenyou-doc/assets/js/90.87f0b6c3.js"><link rel="prefetch" href="/chenyou-doc/assets/js/91.a4ae4c10.js"><link rel="prefetch" href="/chenyou-doc/assets/js/92.ae211ccf.js"><link rel="prefetch" href="/chenyou-doc/assets/js/93.cf036059.js"><link rel="prefetch" href="/chenyou-doc/assets/js/94.b37e5f10.js"><link rel="prefetch" href="/chenyou-doc/assets/js/95.677dc2b1.js"><link rel="prefetch" href="/chenyou-doc/assets/js/96.ce6fbdd1.js"><link rel="prefetch" href="/chenyou-doc/assets/js/97.e69b4015.js"><link rel="prefetch" href="/chenyou-doc/assets/js/98.f6711e1e.js"><link rel="prefetch" href="/chenyou-doc/assets/js/99.70d8d86e.js">
    <link rel="stylesheet" href="/chenyou-doc/assets/css/0.styles.4f7a1b45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/chenyou-doc/" class="home-link router-link-active"><!----> <span class="site-name">requirementDoc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>安卓2020-5-11</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/chenyou-doc/android/2020-5-11/homePage.html" class="sidebar-link">首页修改</a></li><li><a href="/chenyou-doc/android/2020-5-11/tianZhuoShanHu.html" class="sidebar-link">天卓珊瑚修改</a></li><li><a href="/chenyou-doc/android/2020-5-11/taskDetail.html" class="sidebar-link">任务赚详情页修改</a></li><li><a href="/chenyou-doc/android/2020-5-11/growRedPack.html" class="sidebar-link">提额红包功能</a></li><li><a href="/chenyou-doc/android/2020-5-11/homeRedPack.html" class="sidebar-link">首页红包修改</a></li><li><a href="/chenyou-doc/android/2020-5-11/checkin.html" class="sidebar-link">每日签到页面修改</a></li><li><a href="/chenyou-doc/android/2020-5-11/earnMoney.html" class="sidebar-link">赚钱页面</a></li><li><a href="/chenyou-doc/android/2020-5-11/growRedPackUnused.html" class="active sidebar-link">提额红包功能（参考）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chenyou-doc/android/2020-5-11/growRedPackUnused.html#相关接口说明" class="sidebar-link">相关接口说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chenyou-doc/android/2020-5-11/growRedPackUnused.html#_1-获取红包信息" class="sidebar-link">1. 获取红包信息</a></li><li class="sidebar-sub-header"><a href="/chenyou-doc/android/2020-5-11/growRedPackUnused.html#_2-获取任务列表" class="sidebar-link">2. 获取任务列表</a></li><li class="sidebar-sub-header"><a href="/chenyou-doc/android/2020-5-11/growRedPackUnused.html#_3-完成任务" class="sidebar-link">3. 完成任务</a></li><li class="sidebar-sub-header"><a href="/chenyou-doc/android/2020-5-11/growRedPackUnused.html#_4-领取红包" class="sidebar-link">4. 领取红包</a></li><li class="sidebar-sub-header"><a href="/chenyou-doc/android/2020-5-11/growRedPackUnused.html#_5-预约红包" class="sidebar-link">5. 预约红包</a></li><li class="sidebar-sub-header"><a href="/chenyou-doc/android/2020-5-11/growRedPackUnused.html#_6-提额" class="sidebar-link">6. 提额</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="相关接口说明"><a href="#相关接口说明" class="header-anchor">#</a> 相关接口说明</h2> <h3 id="_1-获取红包信息"><a href="#_1-获取红包信息" class="header-anchor">#</a> 1. 获取红包信息</h3> <p><strong>请求参数：</strong>
登录状态</p> <p><strong>返回示例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;base&quot;:&quot;0.3&quot;,
   &quot;videoNum&quot;:1,
   &quot;unLockNum&quot;:3,
   &quot;videoTaskNum&quot;:1
   &quot;checkStatus&quot;:0,
   &quot;gameStatus&quot;:0,
   &quot;today&quot;:{
       &quot;status&quot;:1,
       &quot;amount&quot;:&quot;0.3&quot;
   },
   &quot;tomorrow&quot;:{
       &quot;status&quot;:0
       &quot;amount&quot;:&quot;0.7&quot;
   }
}
</code></pre></div><p><strong>返回参数说明</strong></p> <table><thead><tr><th style="text-align:left;">参数名</th> <th style="text-align:left;">子参数名</th> <th style="text-align:left;">类型</th> <th>说明</th></tr></thead> <tbody><tr><td style="text-align:left;">base</td> <td style="text-align:left;"></td> <td style="text-align:left;">string</td> <td>红包基数，用于【后天红包】的显示金额</td></tr> <tr><td style="text-align:left;">videoNum</td> <td style="text-align:left;"></td> <td style="text-align:left;">int</td> <td>领取【今天红包】已看视频次数</td></tr> <tr><td style="text-align:left;">unLockNum</td> <td style="text-align:left;"></td> <td style="text-align:left;">int</td> <td>领取【今天红包】需要看视频的次数</td></tr> <tr><td style="text-align:left;">videoTaskNum</td> <td style="text-align:left;"></td> <td style="text-align:left;">int</td> <td>今天看视频提额次数</td></tr> <tr><td style="text-align:left;">checkStatus</td> <td style="text-align:left;"></td> <td style="text-align:left;">int</td> <td>打卡任务状态</td></tr> <tr><td style="text-align:left;">gameStatus</td> <td style="text-align:left;"></td> <td style="text-align:left;">int</td> <td>玩小游戏任务状态</td></tr> <tr><td style="text-align:left;">today</td> <td style="text-align:left;"></td> <td style="text-align:left;">json</td> <td>【今天红包】信息</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">status</td> <td style="text-align:left;">string</td> <td>今天红包状态：<br>0表示 可领取<br>1 表示 已领取<br>2 表示 未预约</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">amount</td> <td style="text-align:left;">string</td> <td>今天红包的金额</td></tr> <tr><td style="text-align:left;">tomorrow</td> <td style="text-align:left;"></td> <td style="text-align:left;">json</td> <td>【明天红包】信息</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">status</td> <td style="text-align:left;">string</td> <td>明天红包状态：<br>0表示 不可操作<br>1 表示 可提额<br>2 表示 未预约</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">amount</td> <td style="text-align:left;">string</td> <td>明天红包的金额</td></tr></tbody></table> <h3 id="_2-获取任务列表"><a href="#_2-获取任务列表" class="header-anchor">#</a> 2. 获取任务列表</h3> <p><strong>请求参数：</strong></p> <table><thead><tr><th style="text-align:left;">参数名</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">uid</td> <td style="text-align:left;">int</td> <td style="text-align:left;">用户标识</td></tr> <tr><td style="text-align:left;">openCalendar</td> <td style="text-align:left;">int</td> <td style="text-align:left;">是否已开启日历提醒<br>1 表示 已开启<br>0 表示未开启</td></tr> <tr><td style="text-align:left;">openPush</td> <td style="text-align:left;">int</td> <td style="text-align:left;">是否已开启推送<br>1 表示 已开启<br>0 表示未开启</td></tr></tbody></table> <p><strong>返回示例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>[{
   &quot;icon&quot;:&quot;http:i.shihuowang.com/ui/123.png&quot;,
   &quot;title&quot;:&quot;看视频打卡提额&quot;,
   &quot;extraNumDesc&quot;:&quot;今日还可打卡次数&quot;,
   &quot;prizeDesc&quot;:&quot;可提 0.02 ~ 0.3 元&quot;,
   &quot;btDesc&quot;:&quot;马上提额&quot;,
   &quot;showNum&quot;:1,
   &quot;totalNum&quot;:6,   
   &quot;extraNum&quot;:1,
   &quot;isCount&quot;:1,
   &quot;count&quot;:123456,
   &quot;status&quot;:&quot;1&quot;,
   &quot;taskType&quot;:&quot;18&quot;,
   &quot;emphasis&quot;:1,
   &quot;param&quot;:{
       &quot;id&quot;:&quot;941212470&quot;
   }
},{
   &quot;icon&quot;:&quot;http:i.shihuowang.com/ui/123.png&quot;,
   &quot;title&quot;:&quot;首页“点击赚钱”做任务&quot;,
   &quot;extraNumDesc&quot;:&quot;完成任务提额，次数不限&quot;,
   &quot;prizeDesc&quot;:&quot;可提 0.03~0.5 元&quot;,
   &quot;btDesc&quot;:&quot;马上提额&quot;,
   &quot;showNum&quot;:0,
   &quot;totalNum&quot;:6,
   &quot;extraNum&quot;:1,
   &quot;count&quot;:0,
   &quot;status&quot;:1,
   &quot;taskType&quot;:&quot;19&quot;,
   &quot;emphasis&quot;:1,
   &quot;param&quot;:{}
}]
</code></pre></div><p><strong>返回参数说明</strong></p> <table><thead><tr><th style="text-align:left;">参数名</th> <th style="text-align:left;">子参数</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">icon</td> <td style="text-align:left;"></td> <td style="text-align:left;">string</td> <td style="text-align:left;">图标</td></tr> <tr><td style="text-align:left;">title</td> <td style="text-align:left;"></td> <td style="text-align:left;">string</td> <td style="text-align:left;">粗体标题</td></tr> <tr><td style="text-align:left;">extraNumDesc</td> <td style="text-align:left;"></td> <td style="text-align:left;">string</td> <td style="text-align:left;">次数描述</td></tr> <tr><td style="text-align:left;">prizeDesc</td> <td style="text-align:left;"></td> <td style="text-align:left;">string</td> <td style="text-align:left;">奖励描述</td></tr> <tr><td style="text-align:left;">btDesc</td> <td style="text-align:left;"></td> <td style="text-align:left;">string</td> <td style="text-align:left;">任务状态为 0 时，按钮显示的文字</td></tr> <tr><td style="text-align:left;">showNum</td> <td style="text-align:left;"></td> <td style="text-align:left;">int</td> <td style="text-align:left;">是否显示“总共可领次数”和“剩余可领次数”<br>0 表示 不显示<br>1 表示 显示</td></tr> <tr><td style="text-align:left;">totalNum</td> <td style="text-align:left;"></td> <td style="text-align:left;">int</td> <td style="text-align:left;">总共可领次数</td></tr> <tr><td style="text-align:left;">extraNum</td> <td style="text-align:left;"></td> <td style="text-align:left;">int</td> <td style="text-align:left;">剩余可领次数</td></tr> <tr><td style="text-align:left;">count</td> <td style="text-align:left;"></td> <td style="text-align:left;">int</td> <td style="text-align:left;">倒计时剩余时间，单位：秒</td></tr> <tr><td style="text-align:left;">status</td> <td style="text-align:left;"></td> <td style="text-align:left;">int</td> <td style="text-align:left;">状态：<br>0 表示 待完成<br>1 表示 可领取，点击调提额接口，刷新页面<br> 2 表示 倒计时中，按钮根据count显示倒计时<br>3 表示 明天再来</td></tr> <tr><td style="text-align:left;">taskType</td> <td style="text-align:left;"></td> <td style="text-align:left;">string</td> <td style="text-align:left;">任务类型,决定未完成状态下的点击效果，以及调【完成任务】接口时的传参<br>18 ：打开穿山甲激励视频  id：param.id，调【完成任务】接口<br>19 ：跳转首页<br>11 ：打开穿山甲激励视频  id：param.id，调【完成任务】接口<br>01 ：跳转【赚钱-小游戏】<br>20 ：webview形式打开推啊广告  id：param.id，调【完成任务】接口<br>21 ：跳转打开开启日历事项提醒权限页面，根据所传的事项内容和每天提醒时间，设置事项提醒<br>22 ：弹窗：关注公众号弹窗<br>23 ：跳转打开推送权限页面</td></tr> <tr><td style="text-align:left;">emphasis</td> <td style="text-align:left;"></td> <td style="text-align:left;">int</td> <td style="text-align:left;">是否显示底色<br>0 表示 不显示<br>1 表示 显示</td></tr> <tr><td style="text-align:left;">param</td> <td style="text-align:left;"></td> <td style="text-align:left;">json</td> <td style="text-align:left;">相关的参数</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">id</td> <td style="text-align:left;">string</td> <td style="text-align:left;">激励视频的代码位id，或推啊广告的广告位id</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">event</td> <td style="text-align:left;">string</td> <td style="text-align:left;">设置日历事项提醒用的事项文本</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">time</td> <td style="text-align:left;">string</td> <td style="text-align:left;">设置日历事项提醒用的事项开始时间，每天的几点提醒用户</td></tr></tbody></table> <h3 id="_3-完成任务"><a href="#_3-完成任务" class="header-anchor">#</a> 3. 完成任务</h3> <p><strong>请求参数：</strong></p> <table><thead><tr><th style="text-align:left;">参数名</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">uid</td> <td style="text-align:left;">int</td> <td style="text-align:left;">用户标识</td></tr> <tr><td style="text-align:left;">taskType</td> <td style="text-align:left;">int</td> <td style="text-align:left;">任务类型</td></tr> <tr><td style="text-align:left;">isFinish</td> <td style="text-align:left;">int</td> <td style="text-align:left;">是否直接提额，0 不直接提额； 1 直接提额</td></tr></tbody></table> <p><strong>返回示例</strong>
当isFinish = 1 时，会返回以下数据</p> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;prizeAmount&quot;:&quot;0.02&quot;,
   &quot;nowAmount&quot;:&quot;0.32&quot;
}
</code></pre></div><p><strong>返回参数说明</strong></p> <table><thead><tr><th style="text-align:left;">参数名</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">prizeAmount</td> <td style="text-align:left;">string</td> <td style="text-align:left;">本次提额金额</td></tr> <tr><td style="text-align:left;">nowAmount</td> <td style="text-align:left;">string</td> <td style="text-align:left;">当前红包金额</td></tr></tbody></table> <h3 id="_4-领取红包"><a href="#_4-领取红包" class="header-anchor">#</a> 4. 领取红包</h3> <p>登录状态调用</p> <h3 id="_5-预约红包"><a href="#_5-预约红包" class="header-anchor">#</a> 5. 预约红包</h3> <p>登录状态调用</p> <h3 id="_6-提额"><a href="#_6-提额" class="header-anchor">#</a> 6. 提额</h3> <p><strong>请求参数：</strong></p> <table><thead><tr><th style="text-align:left;">参数名</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">uid</td> <td style="text-align:left;">int</td> <td style="text-align:left;">用户标识</td></tr> <tr><td style="text-align:left;">taskType</td> <td style="text-align:left;">int</td> <td style="text-align:left;">任务类型</td></tr></tbody></table> <p><strong>返回示例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;prizeAmount&quot;:&quot;0.02&quot;,
   &quot;nowAmount&quot;:&quot;0.32&quot;
}
</code></pre></div><p><strong>返回参数说明</strong></p> <table><thead><tr><th style="text-align:left;">参数名</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">prizeAmount</td> <td style="text-align:left;">string</td> <td style="text-align:left;">本次提额金额</td></tr> <tr><td style="text-align:left;">nowAmount</td> <td style="text-align:left;">string</td> <td style="text-align:left;">当前红包金额</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chenyou-doc/android/2020-5-11/earnMoney.html" class="prev">
        赚钱页面
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/chenyou-doc/assets/js/app.c29e9de0.js" defer></script><script src="/chenyou-doc/assets/js/2.6b05d56a.js" defer></script><script src="/chenyou-doc/assets/js/11.6e7d2dfa.js" defer></script>
  </body>
</html>
